# --------------------------------------------------------------------------------------------
# boolean 자료형을 비교할 때 == 연산자를 사용하지 말라고 권고하고 있습니다.
# 아래 3가지 비교 연산자를 사용했지만 모두 문제 없이 동작 합니다.
# 그럼 왜 잘못된 표현이라고 말했을까요?
#
# 답은 코드를 작성하는 방식에 있습니다.
# 코드를 가독성 있고 직관적으로 작성하는 것이죠
# 그래서 boolean 자료형은 연산자를 통한 비교하지 않고 그 자체를 사용하도록 한 것입니다.
# --------------------------------------------------------------------------------------------


def main():
    greeting = True

    if greeting:
        print ("no operation")

    if greeting == True:
        print ("'==' operation")

    if greeting is True:
        print ("'is' operation")

if __name__=="__main__":
    main()



