# --------------------------------------------------------------------------------------------
# 클로저(Closure)는 함수의 반환값으로 내부 함수를 사용하는 함수라고 정의할 수 있다.
# 기존에 실행된 외부 함수의 환경이 저장되고 내부 함수가 실행될 때 저장된 값을
# 참조해서 결과을 보여줍니다.
# --------------------------------------------------------------------------------------------


def multiple_of_ten():
    square_root = 10

    def square(x):
        return square_root ** x;

    return square


def main():
    print("=== print result ===")
    f = multiple_of_ten()

    print(f(2))
    print(f(3))


if __name__ == "__main__":
    main()
