# --------------------------------------------------------------------------
# 파이썬에서 값을 비교할 때 권고하는 방식이 있습니다.
# boolean 값은 ==, != 연산자를 사용해서 비교하지 말라고 합니다.
# 왜냐면 바로 equality와 identity 때문입니다.
# 1. True/False를 비교할 때는 if문에 변수만 사용
# 2. 동등성을 검증할 때는 ==나 !=같은 연산자를 사용
# 3. 동일성을 검증할 때는 is나 is not을 사용한다
# --------------------------------------------------------------------------

def main():
    print("==============compare identity")
    print(999 is 999)

    x = 999; y = 999;

    print(x is y)

    z = 999;

    print(x is z)

    print(id(x))
    print(id(y))
    print(id(z))

if __name__ == '__main__':
    main()
